<!DOCTYPE html>
<html>
    <head>
        <title>Compra online i tuoi cosmetici</title>
        
        <meta name="author" content="Sandra">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../css/stile.css" type="text/css">
        <script type="text/javascript" src="../lib/jquery.js"></script>
    </head>
    <body>
        
        <div id="page"> 
            <div id="header"> 
                <div id="titolo">
						<br>
						<h1>Cosmetici Online</h1>
						  <h2>Guarda il nostro negozio...</h2>
                                       
                </div>
                 <div id="navigazione">
                    <ul>
                        <li class="attuale"> <a href="home.html"> Home</a> </li>
                        <li> <a href="Prodotti.html">Prodotti</a></li>
                        <li> <a href="carrello.html">Carrello</a></li>
                        <li> <a href="MyCosmetici.html">MyCosmetici</a></li>
                    </ul>
                </div>
            </div>
            <div id="container">
                <div id="sidebar1">
                    <ul>
                        <li class="attuale"> <a href="home.html"> Home</a> </li>
                        <li> <a href="Prodotti.html">Prodotti</a></li>
                        <li> <a href="carrello.html">Carrello</a></li>
                        <li> <a href="MyCosmetici.html">MyCosmetici</a></li>
                    </ul>
                </div>
          
                <div id="sidebar2">
				<img src="../../img/domanda.png" alt="domanda" width="40" height="60">
                    
                    <ul>
                        <li> Vai nella sezione <b>Prodotti</b> per consulatre la nostra vasta varietà di cosmetici.</li>
                        <li>Cliccando su <b>Carrello</b> vedrai l'ammontare del tuo ordine e i prodotti inseriti.</li>
                        <li>Nella sezione <b>MyCosmetici</b> potrai verificare la cronologia dei tuoi ordini.</li>
                    </ul>
                </div>
                <div id="content">
                    <ul class="collegamenti">
                        <li> <a href="Prodotti.html">Prodotti</a></li>
                        <li> <a href="Carrello.html">Carrello</a></li>
                        <li> <a href="MyCosmetici.html">MyCosmetici</a></li>
                      
                    </ul>
                </div>
                <div id="push"> </div>
            </div>
            <div id="footer">
                <a  href="http://validator.w3.org/check/referer" class="foot"> Validator HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" class="foot"> Validator CSS </a>
           </div>
        </div>
    </body>
</html>
