<!DOCTYPE html>
<html>
    <head>
        <title>Compra online i tuoi cosmetici</title>
        
        <meta name="author" content="Sandra">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../css/stile.css" type="text/css">
        <script type="text/javascript" src="../lib/jquery.js"></script>
    </head>
    <body>
        
        <div id="page"> 
            <div id="header"> 
                <div id="titolo">
						</br>
						<h1>Cosmetici Online</h1>
						  <h2>Guarda il nostro negozio...</h2>
                                       
                </div>
                 <div id="navigazione">
                    <ul>                     
						<li> <a href="home.html">Home</a></li>
                        <li> <a href="Prodotti.html">Prodotti</a></li>
                        <li> <a href="carrello.html">Carrello</a></li>                       
						<li class="attuale"> <a href="MyCosmetici.html">MyCosmetici</a> </li>
                    </ul>
                </div>
            </div>
            <div id="container">
                <div id="sidebar1">
                    <ul>
                        <li> <a href="home.html">Home</a></li>
                        <li> <a href="Prodotti.html">Prodotti</a></li>
                        <li> <a href="carrello.html">Carrello</a></li>                       
						<li class="attuale"> <a href="MyCosmetici.html">MyCosmetici</a> </li>
                    </ul>
                </div>
          
                <div id="sidebar2">
				<img src="../../img/domanda.png" alt="domanda" width="40" height="60" align="left" />
                    
                    <ul>
                        <li><u>Stai visualizzando la cronologia dei tuoi prodotti acquistati.</u></li>
						  <li> Vai nella sezione <b>Prodotti</b> per consulatre la nostra vasta varietà di cosmetici.</li>
                        <li>Cliccando su <b>Carrello</b> vedrai l'ammontare del tuo ordine e i prodotti inseriti.</li>
                    </ul>
                </div>
                <div id="content">
                      <table id="tabella_Disponibili">
                        <tr>
							<th>Codice</th>
                            <th>Tipo</th>
                            <th>Descrizione</th>
                            <th>Prezzo</th>
							
                        </tr>
                        <tr>
							<td>0000</td>
                            <td>Viso</td>
                            <td>Crema all'oliva</td>
                            <td>15</td>
                         </tr>
                         <tr class="color">
							<td>0001</td>
                            <td>Mani</td>
                            <td>Crema alla lavanda</td>
                            <td>5</td>
                         </tr>
                        <tr>
							<td>0002</td>
                            <td>Corpo</td>
                            <td>Doccia schiuma al miele</td>
                            <td>3</td>
                         </tr>
                     
                    </table>
                </div>
                <div id="push"> </div>
            </div>
            <div id="footer">
                <a  href="http://validator.w3.org/check/referer" class="foot"> Validator HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" class="foot"> Validator CSS </a>
           </div>
        </div>
    </body>
</html>
