<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        
        <meta name="author" content="Sandra">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../css/stile.css" type="text/css">
        <script type="text/javascript" src="../lib/jquery.js"></script>
    </head>
    <body>
        
        <div id="page"> 
            <div id="header"> 
                <div id="titolo">
						</br>
						<h1>Cosmetici Online</h1>
                                       
                    
                </div>
                 <div id="navigazione">
                    <ul>
                        <li class="attuale"><a href="index.php?page=login"> Home</a></li>
                    </ul>
                </div>
            </div>
            <div id="container">
                <div id="sidebar1">
                </div>
          
                <div id="sidebar2">
                </div>
                <div id="content">
                                        
                                        
                    <div id="login">
    <form action="index.php?page=login" method="POST" id="form_login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login" id="loginSubmit" >

    </form>
</div>

<hr />

<div id="registrazione">
    <form action="index.php?page=login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username_r" name="username_r">
        <label for="password">Password:</label>
        <input type="password" id="password_r" name="password_r">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome">
        <label for="dataNascita">Data di nascita: (aaaa-mm-gg)</label>
        <input type="text" id="dataNascita" name="dataNascita">
        <label for="indirizzo">Indirizzo:</label>
        <input type="text" id="indirizzo" name="indirizzo">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      
        <input type="hidden" name="registrami" value="true">
        <input type="submit" value="Registra">

    </form>
    
</div>                </div>
                <div id="push"> </div>
            </div>
           
            <div id="footer">
                <a  href="http://validator.w3.org/check/referer" class="foot"> Validator HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" class="foot"> Validator CSS </a>
           </div>
        </div>
    </body>
</html>
